{
  "extends": [
    "github>gemunion/renovate-config"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
